name: Tests

on: 
  push:
    branches: 
      - master

jobs:
  test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - uses: julia-actions/setup-julia@latest
      # with:
        # The Julia version to download (if necessary) and use. Example: 1.0.4
        # version: # optional, default is 1
        # Architecture of the Julia binaries. Defaults to x64.
        # arch: # optional, default is x64
    - name: Setup
      run: |
        /usr/bin/python3 -m pip install matplotlib
        julia setupEnvironment.jl
        
    - name: Run Tests
      run: |
        julia runTests.jl
